
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:wght@500&family=Ubuntu:wght@400;500;700&display=swap');

*{ 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

html{
	scroll-behavior: smooth;
}

/*navbar styling*/

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.navbar{
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	transition: all 0.3s ease;
	font-family: 'Ubuntu',sans-serif;
}
.navbar.sticky{
	padding: 15px 0;
	background: crimson;
}



.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span{
	color: crimson;
	transition:color .3s ease; 
}

.navbar.sticky .logo a span{
	color: #fff;
}


.navbar .menu li{
	list-style: none;
	display: inline-block;
}

.navbar .menu li a{
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition:color .3s ease; 
}

.navbar .menu li a:hover{
	color: crimson;
}

.navbar.sticky .menu li a:hover{
	color: #fff;
}

/*menu buttom styling*/
.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}

.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none; 
	transition: all 0.3s ease;
}

.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}

/*Home section styling*/

.home{
	background: url('../image/home.jpg') repeat center;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	font-family: 'Ubuntu', sans-serif;
}

 .home .home-content{
		margin-top: 60px;
	}




.home .max-width{
	margin: auto 0 auto 40px;
}

.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 40px;
	font-weight: 600;
	margin: 5px 0;
}
.home .home-content .text-3 span{
	color: crimson;
	font-weight: 500;
}
.home .home-content a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}

.home .home-content .social-links a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 15px;
	padding: 6px 18px;
	margin-top: 40px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.home .home-content a:hover{
	color: crimson;
	background: none;
}



	/*about Section*/
	section{
		padding: 100px 0;
	}
	.about, .services, .skills, .teams, .contacts, footer{
		font-family: 'Poppins', sans-serif;
	}
	section .title{
		position: relative;
		 text-align: center;
		 font-size: 40px;
		 font-weight: 600;
		 padding-bottom: 20px;
		 margin-bottom: 60px;
		font-family: 'Ubuntu', sans-serif;
	}
	section  .title::before{
		content: "";
		position: absolute;
		bottom: 0px;
		left: 50%;
		width: 180px;
		height: 3px;
		background: #111;
		transform: translateX(-50%);
	}

	section  .title::after{
		position: absolute;
		bottom: -12px;
		left: 50%;
		font-size: 20px;
		color: crimson;
		padding: 5px;
		background: #fff;
		transform: translateX(-50%);
	}
	 .about .title::after{
	 	content: "Who i am";
	 }

	.about .about-content, .services .serv-content,
	 .skills .skills-content, .contacts .contacts-content{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}

	.about .about-content .left{
		width: 45%;  
	}

	.about .about-content .left img{
		height: 350px;
		width: 300px;
		border: 6px solid crimson;
		outline: 50px solid #222;
		background: #111;
		outline-style: groove;
		
	}

	.about .about-content .right{
		width: 55%;
	}
	.about .about-content .right .text{
		font-weight: 600;
		font-size: 25px;
		margin-bottom: 10px;
	}
	.about .about-content .right .text span{
		color: crimson;
	}
	.about .about-content .right p{
		text-align: justify;
	}

	.about .about-content .right a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-weight:  500;
	font-size: 20px;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}

	.about .about-content .right a:hover{
		color: crimson;
		background: none;
	}

	/*Services Section*/
	.services, .teams{
		color: #fff;
		background: #111;
	}

	.services .title::before,.teams .title::before{
		background: #fff;
	}

	.services .title::after,.teams .title::after{
		background: #111;
		content: "What i provide";
	}

	.services .serv-content .card{
		width: calc(33% - 20px);
		background: #222;
		text-align: center;
		border-radius: 6px;
		padding: 20px 25px;
		cursor: pointer;
		transition: all 0.3s ease;
	}

	.services .serv-content .card:hover {
		background: crimson;
	}


	.services .serv-content .card .box{
		transition: transition: all 0.3s ease;
	}
	.services .serv-content .card:hover .box{
		transform: scale(1.05);
	}

	.services .serv-content .card i{
		font-size: 50px;
		color: crimson;
		transition: color 0.3s ease; 
	}

	.services .serv-content .card:hover i {
		color: #fff;
	}

	.services .serv-content .card .text{
		font-size: 25px;
		font-weight: 500;
		margin: 10px 0 7px 0;
	}

	/*Skills Section*/

	.skills{
		color: #111;
		background: #fff;
	}

	.skills .title::before, .contacts .title::before{
		background: #111;
	}
	.skills .title::after, .contacts .title::after{
		background: #fff;
		content: "what i know";
	}
	.skills .skills-content .column{
		width: calc(50% - 30px);
	}
	.skills .skills-content .left .text{
		font-size: 25px;
		font-weight: 600;
		margin-bottom: 10px;
	}
	.skills .skills-content .left p{
		text-align: justify;
	}

	.skills .skills-content .left a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-weight:  500;
	font-size: 16px;
	padding: 8px 25px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
	}

	.skills .skills-content .left a:hover{
		color: crimson;
		background: none;
	}

	.skills .skills-content .right .bars{
		margin-bottom: 15px;
	}
	.skills .skills-content .right .info{
		display: flex;
		margin-bottom: 5px;
		align-items: center;
		justify-content: space-between;
	}
	.skills .skills-content .right span{
		font-weight: 600;
		font-size: 18px;
	}
 .skills .skills-content .right .line{
 	height: 5px;
 	width: 100%;
 	background: lightgray;
 	position: relative;
 }
 .skills .skills-content .right .line::before{
 	content: "";
 	position: absolute;
 	height: 100%;
 	left: 0;
 	top: 0;
 	background: crimson;
 }
.skills-content .right .html::before{
	width: 90%;
}

.skills-content .right .css::before{
	width: 60%;
}
.skills-content .right .boot::before{
	width: 70%;
}
.skills-content .right .java::before{
	width: 40%;
}
.skills-content .right .php::before{
	width: 70%;
}
.skills-content .right .mysql::before{
	width: 90%;
}

.skills-content .right .laravel::before{
	width: 70%;
}


/*Teams Section*/
.teams .title::after{
	content: "Who with me";
}

.teams .carousel .card{
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;
}

.teams .carousel .card:hover{
	background: crimson;
}

.teams .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
	transform: scale(1.05);
}

.teams .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.teams .carousel .card img{
	height: 150px;
	width: 150px;
	
	border-radius: 50%;
	border:5px solid crimson;
	transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
	border-color: #fff;
}

.owl-dots{
	text-align: center;
	margin-top: 20px;
}
.owl-dot{
	height: 13px;
	width: 13px;
	margin:0 5px;
	outline: none! important;
	border-radius: 50%;
	border:2px solid crimson! important;
	transition: all 0.3s ease;
}
.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
	background: crimson! important;
}


/*Contact Section*/

.contacts .title::after{
		background: #fff;
		content: "Get in touch";
	}
.contacts .contacts-content .column{
	width: calc(50% - 30px);
}
.contacts .contacts-content .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contacts .contacts-content .left p{
	text-align: justify;
}
.contacts .contacts-content .left .icons{
	margin:10px 0;
}
.contacts .contacts-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contacts .contacts-content .row .info{
	margin-left: 30px;
}
.contacts .contacts-content .row i{
	font-size: 25px;
	color: crimson;
}
.contacts .contacts-content .info .head{
	font-weight: 600;
}

.contacts .contacts-content .info .sub-title{
	color: #333;
}
.contacts .right form .fields{
	display: flex;
}
.contacts .right form .field,
.contacts .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}

.contacts .right form  .textarea{
	height: 80px;
}
.contacts .right form .name{
	margin-right: 5px;
}

.contacts .right form .email{
	margin-left: 5px;
}

.contacts .right form .mobile{
	margin-right: 5px;
} 

.contacts .right form .address{
	margin-left: 5px;
}

.contacts .right form .field input{
	height: 100%;
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 16px;
	font-family: 'Poppins',sans-serif;

}

.contacts .right form .field  textarea{
	height: 100%;
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 6px;
	outline: none;
	padding: 0 15px; 
	font-size: 18px;
	font-family: 'Poppins',sans-serif;
}
.contacts .right form  textarea{
	padding-top: 10px;
	resize: none;
}
.contacts .right form  .button{
	height: 47px;
	width: 170px;
}

.contacts .right form  .button button{
	height: 100%;
	width: 100%;
	border:2px solid crimson;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	font-family: 'Poppins',sans-serif;
	cursor: pointer;
	transition: all 1s ease;
}
.contacts .right form  .button button:hover{
	color: crimson;
	background: none;
}

/*Footer Part*/
footer{
	background: #111;
	padding: 20px 23px;
	color: #fff;
	text-align: center;
}
footer span a{
	color: crimson;
}
footer span a:hover{
	text-decoration: underline;
}






/*resposive Media*/
@media (max-width:1300px){
 	.home .max-width{
 		margin-left: 0px;
 	}

 @media (max-width:1104px){
 	.about .about-content .left img{
 		height: 350px;
 		width: 350px;
 	}

 	@media (max-width:991px){
 	.max-width{
 		padding: 0 50px;
 	}

 @media (max-width:947px){
 	.max-width{
 		padding: 0 50px;
 	}

 	.menu-btn{
 		display: block;
 		z-index: 999;
 	}
 	.menu-btn i.active::before{
 		content: "\f00d";
 	}
 	.navbar .menu{
 		position: fixed;
 		height: 200vh;
 		width: 100%;
 		left: 100%;
 		top: 0;
 		background: #111;
 		text-align: center;
 		padding-top: 80px;
 		transition: all 0.3s ease;
 	}
 	.navbar .menu.active{
 		left: 0;
 	}

 	.navbar .menu li{
 		display: block;
 	}
 	.navbar .menu li a{
 		display: inline-block;
 		margin: 20px 0;
 		font-size: 25px;
 	}
 	.home .home-content .text-2{
	font-size: 70px;
	
}
	.home .home-content .text-3{
	font-size: 35px;
	}
	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;
	}

	.max-width{
		max-width: 880px;
	}

	.about .about-content .column{
		width: 100%;
	}

	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;   
	}

	.about .about-content .right{
		flex: 100%;

	}

	.services .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}

	 .skills .skills-content .column,
	 .contacts .contacts-content .column{
		width: 100%;
		margin-bottom: 25px;
	}

	.home .home-content .left{
		width:100%;
	}

	


 }


/*resposive Media*/
@media (max-width:1300px){
 	.home .max-width{
 		margin-left: 0px;
 	}

 @media (max-width:1104px){
 	.about .about-content .left img{
 		height: 350px;
 		width: 350px;
 	}

 	@media (max-width:991px){
 	.max-width{
 		padding: 0 50px;
 	}

 @media (max-width:947px){
 	.max-width{
 		padding: 0 50px;
 	}

 	.menu-btn{
 		display: block;
 		z-index: 999;
 	}
 	.menu-btn i.active::before{
 		content: "\f00d";
 	}
 	.navbar .menu{
 		position: fixed;
 		height: 200vh;
 		width: 100%;
 		left: 100%;
 		top: 0;
 		background: #111;
 		text-align: center;
 		padding-top: 80px;
 		transition: all 0.3s ease;
 	}
 	.navbar .menu.active{
 		left: 0;
 	}

 	.navbar .menu li{
 		display: block;
 	}
 	.navbar .menu li a{
 		display: inline-block;
 		margin: 20px 0;
 		font-size: 25px;
 	}
 	.home .home-content .text-2{
	font-size: 70px;
	
}
	.home .home-content .text-3{
	font-size: 35px;
	}
	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;
	}

	.max-width{
		max-width: 880px;
	}

	.about .about-content .column{
		width: 100%;
	}

	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;   
	}

	.about .about-content .right{
		flex: 100%;

	}

	.services .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}

	 .skills .skills-content .column,
	 .contacts .contacts-content .column{
		width: 100%;
		margin-bottom: 25px;
	}


 }

  @media (max-width:690px){
  		.max-width{
  			padding: 0 25px;
  		}
  		.home .home-content .text-2{
		font-size: 60px;
	}
		.home .home-content .text-3{
		font-size: 32px;
	}

	.home .home-content a{
		font-size: 20px;
		padding: 9px 23px;
	}

	.services .serv-content .card, .skills .skills-content .column{
		width: 100%;
	}
 	
}

 @media (max-width:500px){
  		.max-width{
  			padding: 0 23px;
  		}
  		.home .home-content .text-2{
		font-size: 50px;
	}
		.home .home-content .text-3{
		font-size: 27px;
	}

	.home .home-content a{
		font-size: 18px;
		padding: 6px 15px;
	}
 	
}